{:paths ["src/dev"
         "src/main"
         "src/test"]
 
 :deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.26.2"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.2"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        tick/tick {:mvn/version "0.7.5"}
        com.cemerick/url {:mvn/version "0.1.1"}}}

